CLIENT_ID=792976049048-vok1o5bcd69fvjeol1dh4mnmt3e3gbeb.apps.googleusercontent.com
# 611494953820-esvi48feu0h28isu15f8f93u35eu21mi.apps.googleusercontent.com
CLIENT_SECRET=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
# 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
REDIRECT_URI=https://developers.google.com/oauthplayground
